<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>download_form</class>
 <widget class="QWidget" name="download_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QLineEdit" name="url_edit"/>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="download_directory_browse_button">
       <property name="text">
        <string>download_directory_browse_button</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="4">
      <widget class="QComboBox" name="audio_video_format_combobox"/>
     </item>
     <item row="5" column="2" colspan="4">
      <widget class="QComboBox" name="back_lang_combobox"/>
     </item>
     <item row="4" column="2" colspan="4">
      <widget class="QComboBox" name="front_lang_combobox"/>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="url_check_checkbox">
       <property name="toolTip">
        <string>url_check_checkbox_tooltip</string>
       </property>
       <property name="text">
        <string>url_check_checkbox</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="back_subtitle_label">
       <property name="text">
        <string>back_subtitle_label</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QCheckBox" name="only_download_subtitle_checkbox">
       <property name="text">
        <string>only_download_subtitle_checkbox</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="download_button">
       <property name="text">
        <string>download_button</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="front_subtitle_label">
       <property name="text">
        <string>front_subtitle_label</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="audio_video_format_label">
       <property name="text">
        <string>audio_video_format_label</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="query_url_button">
       <property name="text">
        <string>query_url_button</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="url_label">
       <property name="text">
        <string>url_label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="download_directory_label">
       <property name="text">
        <string>download_directory_label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="3">
      <widget class="QLineEdit" name="download_directory_edit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
